<!DOCTYPE html>
<html>
     
<style>

html {
  background-color : #0e0d0d; 
}  
body {
    background-color:hsl(0, 0%, 24%);
    color:rgb(169, 185, 63);
}
#neve {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1  {
  background-color:black;
  color:rgb(169, 185, 63);
  border:3px solid greenyellow;
  padding:10px;
  margin:30px;
  font-size:180%;
  text-align:center;
}
#p1  {
     font-family:verdana;
     color:rgb(169, 185, 63)
     font-size:100px;
     text-align: center;
}

.center { 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #6d6868;
}
</style>

<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>J-FORA KEI</title>
</head>

<body>
    <h1>Short Documentary: J-FORA KEI</h1>
    <img src="images/jforakeilogo.jpg" class="center" alt="doc logo" width="600" height="400">
    <table>
        <tr>
          <th>Bands</th>
          <th>Genre</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Dreizehn XIII</td>
          <td>Visual Rock</td>
          <td>Brazil</td>
        </tr>
        <tr>
          <td>H.Y.D.R.A</td>
          <td>Visual Rock</td>
          <td>Brazil</td>
        </tr>
        <tr>
          <td>Sh.U.Ra</td>
          <td>Visual Rock</td>
          <td>Brazil</td>
        </tr>
        <tr>
          <td>Vivid Colors</td>
          <td>Pop Rock</td>
          <td>Brazil</td>
        </tr>
      </table>
    <p id="p1">Below you may find the second image</p>
    <img id="neve" src="images/jfsnow.jpg" class="left" alt="neve em jf" width="600" height="400">
</body>
</html>